is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Adressbook
build_property.ProjectDir = c:\Users\backm\Documents\GitHub\NETBook\

[c:/Users/backm/Documents/GitHub/NETBook/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[c:/Users/backm/Documents/GitHub/NETBook/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Mvvm/Views/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Mvvm.Views.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\AddPage.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Mvvm/Views/DetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Mvvm.Views.DetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\DetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\DetailPage.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Mvvm/Views/EditPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Mvvm.Views.EditPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\EditPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\EditPage.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\MainPage.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Mvvm/Views/ShowAllPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Mvvm.Views.ShowAllPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\ShowAllPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\ShowAllPage.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Mvvm/Views/UpdateContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Mvvm.Views.UpdateContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\UpdateContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\UpdateContactPage.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[c:/Users/backm/Documents/GitHub/NETBook/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Adressbook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
